# hackathon-projecthon

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eliteinsmat/hackathonprojecthon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eliteinsmat/snacktrace/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliteinsmat/hackathonprojecthon/: GPSUtils.kt  MainActivity.kt  MainActivity.kt.orig  MainScenario.kt  MapsApi.kt  Restaurant.kt  RestaurantAdapter.kt  server.kt  templetabot.kt
app/src/main/java/com/eliteinsmat/snacktrace/: MainActivity.kt  MainScenario.kt  MapsApi.kt  Restaurant.kt  RestaurantAdapter.kt
app/src/main/res/drawable/: ic_baseline_directions_24.xml
app/src/main/res/layout/: activity_main.xml  restaurant_card.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eliteinsmat/hackathonprojecthon/: ExampleUnitTest.kt
app/src/test/java/com/eliteinsmat/snacktrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
