// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.justai.jaicf:core:0.8.2"
    implementation"com.justai.jaicf:google-actions:0.8.2"
    implementation"io.ktor:ktor-server-netty:1.3.1"

    implementation"org.slf4j:slf4j-simple:1.7.30"
    implementation"org.slf4j:slf4j-log4j12:1.7.30"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
   // delete rootProject.buildDir
//}

repositories {
    mavenCentral()
    jcenter()
}
