// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
dependencies {
    implementation("com.justai.aimybox:core:0.15.0")
    implementation("com.justai.aimybox:components:0.1.9")
    implementation("com.justai.aimybox:google-platform-speechkit:0.15.0")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
   // delete rootProject.buildDir
//}

repositories {
    mavenCentral()
    jcenter()
}
