<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurauntListing"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="20dp"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/distance"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:text="5 km away"
            android:translationX="0dp"
            android:translationY="60dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dirButton"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_directions_24" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="-78dp"
            android:layout_marginTop="10dp"
            android:rating="2"
            android:scaleX=".35"
            android:scaleY=".35" />
    </RelativeLayout>

    <TextView
        android:id="@+id/restaurauntName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restauraunt Name"
        android:textSize="20dp"
        android:visibility="visible" />

</androidx.cardview.widget.CardView>